<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- boostrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    


</head>
<body>
   
    <!-- navigation bar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

          <a class="navbar-brand" href="#"><strong>DELAX-HOMES</strong></a>
          <button class="navbar-toggler justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <a class="navbar-brand" href="./login.html"><strong>DELAX-HOMES</strong></a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./login.html"><strong>HOME</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html"><strong>LOG OUT</strong></a>
              </li>
            </ul>
          </div>

          <div class="nav-icons">
              
              <a href=""></a><i class="bi bi-house-fill"></i></a>
          </div>
        </div>
      </nav>
    <!-- navigation bar end -->
      <!-- navigation bar end -->
        <!--About us section-->
        <div id="about-us-container">
            <h2 id="about-us-header">ABOUT US</h2>
                <p id="about-us-description">
                Our apartments are elegant, spacious and are all located in prime locations near 
                Nairobi CBD for easy access.<br /> All aspects of our apartments are carefully selected 
                by the best architects and interior designers.<br />
                Our approach unites design, development an product management to
                create exceptional living spaces.<br />
                We start each house project by understanding your living space goals.<br />
                Then we help translate them into effective and elegant solutions.
              </p>
          </div>
          <!--Houses section-->
          <h2><strong>CHECK OUT OUR DELUXE APARTMENTS:</strong></h2>
         
          <!--Studio apartments-->
      
      <div class="container-lg bg-dark text-white">
        <div class="row">
          <div class="col-md-3">
            <img class="houze img-fluid m-2" height="100" id ="haoA"src="images/houses/studioA.jpeg" alt="studio">
            <p id="pA"> Our studio apartments are neat and modern styled fully furnished with top notch 
              services such as ample parking, regular waste collection and tight security.<br />
              <strong>Location:</strong> Kilimani<br />
              <strong>Landlord contacts:</strong> Jacob mwai[+254 712 903 127] <br />
              <strong>Monthly rent range:</strong> $200-$250.</p>
          </div>
          <!--Individual room photos and description-->
          <!--sitting area-->
          <div class="col-md-3">
            <img class="houze img-fluid" id = "hao1" src="images/houses/studio1.jpeg" alt="sitting studio">
            <p id="p1">Our studio apartments sitting area is spacious and elegant <br />
              The paint is <strong>soft-white</strong> to radiate natural light<br />
              state of the art <strong>furniture</strong> for elegance <br />
              Large <strong> windows</strong> to let in natural light</p>
              <p class="offer" ><strong>ON DISCOUNT</strong></p>
          </div>
          <!--kitchen area-->
          <div class="col-md-3">
            <img class="houze img-fluid" id ="hao2"src="images/houses/studio2.jpeg" alt="kitchen studio">
            <p id="p2">Our studio apartments kitchen area is designed and installed by italian kitchen.<br />
              Counter tops are <strong>ceramic</strong> to make maintain high hygiene standards<br />
              Storage cabinets are <strong>frameless</strong> for easy access<br />
              Electronics are bought and serviced by <strong>Hotpoint</strong> <br /></p>
              <p class="offer" ><strong>ON DISCOUNT</strong></p>
          </div>
          <!--bedroom area-->
          <div class="col-md-3">
            <img class="houze img-fluid" id="hao3" src="images/houses/studio3.jpg" alt="sleeping studio">
            <p id="p3">Our studio apartments bedroom is spacious and warm. <br />
              paint is <strong>ripple green</strong> for a cozy homey feeling while resting<br />
              2 <strong> lamps</strong> to deemly light the area for coziness.</p>
              <p class="offer" ><strong>ON DISCOUNT</strong></p>
          </div>
        </div>
        <!--More studio apartments-->        
        <div class="row">
          <div class="col-md-3"><img class="houze img-fluid" id="haoB" src="images/houses/studioB.jpg" alt="studio">
            <p id="pB"> Our studio apartments are neat and modern styled fully furnished with top notch 
              services such as ample parking, regular waste collection and tight security.<br />
              <strong>Location:</strong> Kileleshwa<br />
              <strong>Landlord contacts:</strong> Mary Jane[+254 712 903 127] <br />
              <strong>Monthly rent range:</strong> $220-$250.</p>
          </div>
           <!--sitting area-->
          <div class="col-md-3"><img class="houze img-fluid" id="hao4" src="images/houses/studio4.jpg" alt="sitting studio">
            <p id="p4">Our studio apartments sitting area is spacious and elegant <br />
              paint is <strong>soft-white</strong> to radiate natural light<br />
              state of the art <strong>furniture</strong> for elegance <br />
              Large <strong> windows</strong> to let in natural light</p>
          </div>
          <!--kitchen area-->
          <div class="col-md-3"><img class="houze img-fluid" id ="hao5"src="images/houses/studio5.jpg" alt="kitchen studio">
            <p id="p5">Our studio apartments kitchen area is designed and installed by italian kitchen.<br />
              Counter tops are <strong>ceramic</strong> to make maintain high hygiene standards<br />
              Storage cabinets are <strong>frameless</strong> for easy access<br />
              Electronics are bought and serviced by <strong>Hotpoint</strong> <br /></p> 
            </p></div>
           <!--bedroom area-->  
          <div class="col-md-3"><img class="houze img-fluid" id ="hao6"src="images/houses/studio6.jpg" alt="sleeping studio">
            <p id="p6">Our studio apartments bedroom is spacious and warm. <br />
              paint is <strong>ripple green</strong> for a cozy homey feeling while resting<br />
              2 <strong> lamps</strong> to deemly light the area for coziness.</p>
          </div>
        </div>
        <!--1 bedroom apartments-->
        <div class="row">
          <div class="col-md-3"><img class="houze img-fluid" id="haoAA"src="images/houses/1bedroomA.jpeg" alt="1 bedroom">
            <p id="pAA">Our 1 apartments are cozy,spacious and very warm. Security is available for 24 hours,
               a backup generator and ample parking for every tenant. Garbagecollection is also done on regular 
               basis. 
              <br />
              <strong>Location:</strong> Lavington<br />
              <strong>Landlord contacts:</strong> Roy Mulwa[+254 712 903 129] <br />
              <strong>Monthly rent range:</strong> $350-$440.</p>
          </div>
          <!--individual room photos and description-->
          <!--sitting room-->
          <div class="col-md-3"><img class="houze img-fluid" id="hao1a" src="images/houses/1bedroom1.jpg" alt="sitting">
            <p id="p1a">Our studio apartments sitting area is spacious and elegant <br />
              paint is <strong>soft-white</strong> to radiate natural light<br />
              state of the art <strong>furniture</strong> for elegance <br />
              Large <strong> windows</strong> to let in natural light</p>
          </div>
          <!--kitchen area-->
          <div class="col-md-3"><img class="houze img-fluid" src="images/houses/1bedroom2.jpeg" alt="kitchen">
            <p></p>
          </div>
          <!--bedroom area-->
          <div class="col-md-3"><img class="houze img-fluid" src="images/houses/1bedroom3.jpeg" alt="sleeping">
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3"><img class="houze m-2 img-fluid" id="haoBB" src="images/houses/1bedroomB.jpeg" alt="1 bedroom">
            <p id="pBB">Our 1 apartments are cozy,spacious and very warm. Security is available for 24 hours,
              a backup generator and ample parking for every tenant. Garbagecollection is also done on regular 
              basis. 
             <br />
             <strong>Location:</strong> Westlands<br />
             <strong>Landlord contacts:</strong> Rose Fatma[+254 712 703 129] <br />
             <strong>Monthly rent range:</strong> $320-$410.</p>
          </div>
          <div class="col-md-3"><img class="houze img-fluid" src="images/houses/1bedroom4.jpg" alt="sitting">
            <p></p>
          </div>

          <div class="col-md-3"><img class="houze img-fluid" id="hao5a" src="images/houses/1bedroom5.jpg" alt="kitchen">
            <p id="p5a">Our 1 bedroom apartments kitchen area is designed and installed by italian kitchen.<br />
              Counter tops are <strong>ceramic</strong> to make maintain high hygiene standards<br />
              Storage cabinets are <strong>frameless</strong> for easy access<br />
              Electronics are bought and serviced by <strong>Hotpoints</strong> <br /></p>
          </div>
          <div class="col-md-3"><img class="houze img-fluid" src="images/houses/1bedroom6.jpg" alt="sleeping">
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img class="houze img-fluid m-2" id= "haoCC" src="images/houses2/2bedroom.jpg" alt="house1">
            <p id="pCC">Our 2 bedroom apartments are cozy,spacious and very warm. Security is available for 24 hours,
              a backup generator and ample parking for every tenant. Garbagecollection is also done on regular 
              basis. 
             <br />
             <strong>Location:</strong> Westlands<br />
             <strong>Landlord contacts:</strong> Rose Fatma[+254 712 703 129] <br />
             <strong>Monthly rent range:</strong> $320-$410.</p>
          </div>
          <div class="col-md-3">
            <img class="houze img-fluid" id ="hao11a"src="images/houses2/sitting2.jpg" alt="sitting2">
            <p id="p11a">Our two bedroom sitting area is spacious and elegant <br />
              paint is <strong>soft-white</strong> to radiate natural light<br />
              state of the art <strong>furniture</strong> for elegance <br />
              Large <strong> windows</strong> to let in natural light</p>
          </div>
          <div class="col-md-3">
            <img class="houze img-fluid" id="hao12a" src="images/houses2/kitchen2.jpg" alt="kitchen2">
            <p id="p12a">Our 2 bedroom apartments kitchen area is designed and installed by italian kitchen.<br />
              Counter tops are <strong>ceramic</strong> to make maintain high hygiene standards<br />
              Storage cabinets are <strong>frameless</strong> for easy access<br />
              Electronics are bought and serviced by <strong>Hotpoint</strong> <br /></p>
          </div>
          <div class="col-md-3">
            <img class="houze img-fluid" id="hao13a" src="images/houses2/bedroom2.jpg" alt="bedroom2">
            <p id="p13a">Our 2 bedroom apartments bedroom is spacious and warm. <br />
              paint is <strong>ripple green</strong> for a cozy homey feeling while resting<br />
              2 <strong> lamps</strong> to deemly light the area for coziness.</p>
          </div>
        </div>

        <div class="row">

          <div class="col-md-3"><img class="houze img-fluid m-2" id="haoDD" src="images/houses2/2bedrooma.jpg" alt="house2">
            <p id="pDD">Our 1 bedroom apartments are cozy,spacious and very warm. Security is available for 24 hours,
              a backup generator and ample parking for every tenant. Garbagecollection is also done on regular 
              basis. 
             <br />
             <strong>Location:</strong> Westlands<br />
             <strong>Landlord contacts:</strong> Rose Fatma[+254 712 703 129] <br />
             <strong>Monthly rent range:</strong> $320-$410.</p>
          </div>
          <div class="col-md-3"><img class="houze img-fluid" id="hao14a" src="images/houses2/sitting2a.jpg" alt="sitting2a">
            <p id="p14a" >Our 2 bedroom apartments kitchen area is designed and installed by italian kitchen.<br />
              Counter tops are <strong>ceramic</strong> to make maintain high hygiene standards<br />
              Storage cabinets are <strong>frameless</strong> for easy access<br />
              Electronics are bought and serviced by <strong>Hotpoint</strong> </p>
          </div>
          <div class="col-md-3"><img class="houze img-fluid" id="hao15a" src="images/houses2/kitchen2.jpg" alt="kitchen2a">
            <p id="p15a">Our 2 bedroom apartments bedroom is spacious and warm. <br />
              paint is <strong>ripple green</strong> for a cozy homey feeling while resting<br />
              2 <strong> lamps</strong> to deemly light the area for coziness.</p>
              </div>
          <div class="col-md-3"><img class="houze img-fluid" id="hao16a" src="images/houses2/bedroom2b.jpg" alt="bedroom2a">
            <p id="p16a">Our 2 bedroom apartments bedroom is spacious and warm. <br />
              paint is <strong>ripple green</strong> for a cozy homey feeling while resting<br />
              2 <strong> lamps</strong> to deemly light the area for coziness.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3"><img class="houze img-fluid" src="images/house3/house3.jpeg" alt="house3">
            <p></p>
          </div>
          <div class="col-md-3"><img class="houze img-fluid" src="images/house3/sittinghouse3.jpeg" alt="sitting3">
            <p></p>
          </div>
          <div class="col-md-3"><img class="houze img-fluid" src="images/house3/kitchenhouse3.jpeg" alt="kitchen3">
            <p></p>
          </div>
          <div class="col-md-3"><img class="houze img-fluid" src="images/house3/bedrromhouse3.jpeg" alt="bedroom3">
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3"><img class="houze img-fluid" src="images/house3/house3a.jpeg" alt="house4">
            <p></p>
          </div>
          <div class="col-md-3"><img class="houze img-fluid" src="images/house3/sitting3a.jpg" alt="sitting3a">
            <p></p>
          </div>
          <div class="col-md-3"><img class="houze img-fluid" src="images/house3/kitchen3a.jpg" alt="kitchen3a">
            <p></p>
          </div>
          <div class="col-md-3"><img class="houze img-fluid" src="images/house3/bedroom3a.jpg" alt="bedroom3a">
            <p></p>
          </div>
        </div>

      </div>
      </div>
    
       
    </div>
    <!-- bavigation bar end -->

    
    <!--footer section-->
    <footer>
      <div class="footer">
        <h3><strong>CONTACT US  <br> AT +25412345678</strong></h3>
        <h3>FIND US ON: </h3>
        <div id="social-media-icons">
          <a href="#">
              <img src="./images/twitter.png" alt="Twitter" />
            </a>
            <a href="#">
              <img src="./images/facebook.png" alt="Facebook" />
            </a>
            <a href="#">
              <img src="./images/g_plus.png" alt="Google Plus" />
            </a>
            <a href="#">
              <img src="./images/skype.png" alt="Skype" />
            </a>
            <a href="#">
              <img src="./images/behance.png" alt="Behance" />
            </a>
            <a href="#">
              <img src="./images/pinterest.png" alt="Pinterest" />
            </a>
            <a href="#">
              <img src="./images/flickr.png" alt="Flickr" />
            </a>
          </div>
          2021
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/script.js" ></script>
</body>
</html>